<component name="libraryTable">
  <library name="Gradle: :tbxml-android:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tbxml-android.aar/021648eee01bfe0d01f8d8b834d41d1d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tbxml-android.aar/021648eee01bfe0d01f8d8b834d41d1d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>