{
  "_from": "cordova-plugin-actionsheet@2",
  "_id": "cordova-plugin-actionsheet@2.3.3",
  "_inBundle": false,
  "_integrity": "sha1-6SYbLQBKjaQHOI1g31NMFWxS/xE=",
  "_location": "/cordova-plugin-actionsheet",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-actionsheet@2",
    "name": "cordova-plugin-actionsheet",
    "escapedName": "cordova-plugin-actionsheet",
    "rawSpec": "2",
    "saveSpec": null,
    "fetchSpec": "2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-actionsheet/-/cordova-plugin-actionsheet-2.3.3.tgz",
  "_shasum": "e9261b2d004a8da407388d60df534c156c52ff11",
  "_spec": "cordova-plugin-actionsheet@2",
  "_where": "D:\\New\\iconnect-gps",
  "author": {
    "name": "Eddy Verbruggen - @EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/cordova-plugin-actionsheet/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-actionsheet",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "deprecated": false,
  "description": "Show a sheet of options the user can choose from.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/EddyVerbruggen/cordova-plugin-actionsheet#readme",
  "keywords": [
    "ActionSheet",
    "UIActionSheet",
    "AlertDialog",
    "Dialog",
    "List",
    "Picker",
    "Popup",
    "cordova",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-wp8"
  ],
  "license": "MIT",
  "name": "cordova-plugin-actionsheet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/cordova-plugin-actionsheet.git"
  },
  "version": "2.3.3"
}
